# demoted packages from mantic to noble
aisleriot
avahi-autoipd
branding-ubuntu
cheese
cheese-common
cpdb-backend-cups
cpp-12
crmsh
crmsh-doc
evolution-data-server-dev
freerdp2-dev
gcc-11-base
gcc-12
gcc-12-base
gir1.2-cheese-3.0
gir1.2-clutter-1.0
gir1.2-clutter-gst-3.0
gir1.2-cogl-1.0
gir1.2-coglpango-1.0
gir1.2-gcab-1.0
gir1.2-gtkclutter-1.0
gir1.2-messagingmenu-1.0
glusterfs-cli
glusterfs-client
glusterfs-common
glusterfs-server
gnome-mahjongg
gnome-mines
gnome-settings-daemon-dev
gnome-sudoku
gnome-video-effects
gnome-video-effects-dev
golang-1.21
golang-1.21-doc
golang-1.21-go
golang-1.21-src
gpg-wks-server
gstreamer1.0-clutter-3.0
guile-3.0
guile-3.0-dev
guile-3.0-doc
guile-3.0-libs
isc-dhcp-client
isc-dhcp-common
isc-dhcp-dev
isc-dhcp-server
jeepney-doc
kernel-wedge
lib32asan6
lib32gcc-11-dev
lib32gcc-12-dev
lib32go-11-dev
lib32go-12-dev
lib32go19
lib32go21
lib64asan6
lib64gcc-11-dev
lib64gcc-12-dev
lib64go-11-dev
lib64go-12-dev
lib64go19
lib64go21
libaccountsservice-dev
libasan6
libavahi-gobject-dev
libblockdev-crypto-dev
libblockdev-dev
libblockdev-dm-dev
libblockdev-dm3
libblockdev-fs-dev
libblockdev-loop-dev
libblockdev-lvm-dev
libblockdev-lvm3
libblockdev-mpath-dev
libblockdev-mpath3
libblockdev-nvdimm-dev
libblockdev-nvdimm3
libblockdev-nvme-dev
libblockdev-part-dev
libblockdev-swap-dev
libblockdev-utils-dev
libboost-atomic1.74-dev
libboost-atomic1.74.0
libboost-chrono1.74-dev
libboost-context1.74.0
libboost-date-time1.74-dev
libboost-date-time1.74.0
libboost-filesystem1.74.0
libboost-iostreams1.74.0
libboost-locale1.74.0
libboost-program-options1.74-dev
libboost-program-options1.74.0
libboost-python1.74.0
libboost-regex1.74-dev
libboost-regex1.74.0
libboost-serialization1.74-dev
libboost-serialization1.74.0
libboost-system1.74-dev
libboost-system1.74.0
libboost-thread1.74-dev
libboost-thread1.74.0
libboost1.74-dev
libboost1.74-tools-dev
libcacard-dev
libcamel1.2-dev
libcheese-dev
libcheese-doc
libcheese-gtk-dev
libcheese-gtk25
libcheese8
libclutter-1.0-0
libclutter-1.0-common
libclutter-1.0-dev
libclutter-1.0-doc
libclutter-gst-3.0-0
libclutter-gst-3.0-dev
libclutter-gst-3.0-doc
libclutter-gtk-1.0-0
libclutter-gtk-1.0-dev
libclutter-gtk-1.0-doc
libcogl-common
libcogl-dev
libcogl-doc
libcogl-pango-dev
libcogl-pango20
libcogl-path-dev
libcogl-path20
libcogl20
libcolorhug-dev
libcontextual-return-perl
libcpdb-backend-dev
libcpdb-dev
libcpdb-frontend-dev
libdbus-glib-1-dev
libdbus-glib-1-dev-bin
libdconf-dev
libdecor-0-plugin-1-cairo
libdee-dev
libenchant-2-dev
libevince-dev
libfprint-2-tod-dev
libfwupd-dev
libgcab-1.0-0
libgcab-dev
libgcab-doc
libgcc-11-dev
libgcc-12-dev
libgck-1-dev
libgcr-3-dev
libgdm-dev
libgee-0.8-dev
libgeoclue-2-dev
libgeocode-glib-dev
libgexiv2-dev
libgfapi0
libgfchangelog0
libgfrpc0
libgfxdr0
libgitlab-api-v4-perl
libglusterfs-dev
libglusterfs0
libgnome-bluetooth-3.0-dev
libgnome-bluetooth-ui-3.0-dev
libgnome-games-support-1-3
libgnome-games-support-1-dev
libgnome-games-support-common
libgnome-menu-3-dev
libgnomekbd-dev
libgo-11-dev
libgo-12-dev
libgo19
libgo21
libgoa-backend-1.0-dev
libgom-1.0-dev
libgpod-dev
libgrilo-0.3-dev
libgsf-1-dev
libgsound-dev
libgtksourceview-5-dev
libgtop2-dev
libgupnp-av-1.0-dev
libgxps-dev
libhttp-tiny-multipart-perl
libibus-1.0-dev
libimobiledevice-dev
libio-prompter-perl
libjavascriptcoregtk-4.1-dev
libjavascriptcoregtk-6.0-dev
libjcat-dev
liblasso3-dev
libmanette-0.2-dev
libmbim-glib-dev
libmediaart-2.0-dev
libmessaging-menu-dev
libmessaging-menu0
libmm-glib-dev
libnautilus-extension-dev
libnotify-dev
libnss-nis
libnss-nisplus
libpackagekit-glib2-dev
libpeas-dev
libpinyin-utils
libpinyin15-dev
libpoppler-glib-dev
libportal-dev
libportal-gtk3-dev
libportal-gtk4-dev
libproxy-dev
libpulse-dev
libqmi-glib-dev
libqqwing-dev
libqqwing2v5
libreadonly-perl
libref-util-perl
libref-util-xs-perl
librsvg2-dev
libsecret-1-dev
libsmbios-c2
libsmbios-dev
libsmbios-doc
libspeechd-dev
libstdc++-11-dev
libstdc++-11-doc
libstdc++-11-pic
libstdc++-12-doc
libtimezonemap1-dev
libtotem-dev
libtotem-plparser-dev
libtsan0
libtype-tiny-perl
libtype-tiny-xs-perl
libunity-dev
libupower-glib-dev
libuwac0-dev
libvolume-key-dev
libvte-2.91-dev
libvte-2.91-gtk4-dev
libwant-perl
libwinpr2-dev
libwireplumber-0.4-dev
libwnck-3-dev
libx32asan6
libx32gcc-11-dev
libx32gcc-12-dev
libx32go-11-dev
libx32go-12-dev
libx32go19
libx32go21
libxklavier-dev
libzhuyin-dev
libzhuyin15
oem-config-slideshow-ubuntu
pacemaker-dev
polkitd-pkla
python-future-doc
python-requests-toolbelt-doc
python-secretstorage-doc
python-waitress-doc
python-webtest-doc
python3-anyjson
python3-boto
python3-extras
python3-future
python3-jaraco.classes
python3-jeepney
python3-keyring
python3-lib2to3
python3-lockfile
python3-parallax
python3-pyatspi
python3-requests-toolbelt
python3-secretstorage
python3-waitress
python3-webtest
tzdata-icu
ubiquity-slideshow-ubuntu
ubuntu-wallpapers-mantic
winpr-utils
